DATABASE_NAME=mydatabase
APP_PERSONAL_ACCESS_TOKEN=75d83ce321d87105f50aa693306ba5f369eee833
CLIENT_ID=DBaJcGbAT2Tbvbrz0fLh1uRmYURprJAQPxwFsgoo
APP_GET_ALL_SHARED_CAMERAS_API=https://api.angelcam.com/v1/shared-cameras/
APP_GET_ANGELCAM_USER_AUTH_API=https://my.angelcam.com/oauth/token/
EMAIL_HOST_USER="delta.test.check@gmail.com"
EMAIL_HOST_PASSWORD="xicw bjnj mjxd yyrd"
DEFAULT_FROM_EMAIL="delta.test.check@gmail.com"